{
  "name": "amadeus",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:i18n": "npx --yes tsx scripts/check-i18n-parity.ts",
    "tauri": "tauri dev",
    "tauri:cli": "tauri",
    "tauri:build": "tauri build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "react-resizable-panels": "^4.11.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
